<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>reeflight.github.io</title>
    <meta name="description" content="">

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Chrome / Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="black">
    <link rel="icon" href="icon.png">

    <!-- Safari / iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">

    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      a {
        text-decoration: none;
        cursor: pointer;
      }
      header, header section {
        display: flex;
        width: 100%;
      }
      header {
        padding: 0 16px;
        box-sizing: border-box;
        height: 128px;
        flex-direction: column;
        background-color: #202020;
        color: rgba(255, 255, 255, 0.87);
      }
      header section {
        height: 64px;
        flex-direction: row;
      }
      header section.title {
        align-items: center;
        justify-content: center;
      }
      .app-title {
        font-size: 40px;
      }
      ul {
        list-style-type: none;
      }
      li {
        padding: 16px;
      }
      li a {
        text-transform: uppercase;
        color: #FFF;
      }
      #contributors {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        padding: 32px;
      }
      .contributor, .contributor section {
        display: flex;
      }
      .contributor {
        margin-top: 16px;
        width: 100%;
        box-sizing: border-box;
        color: rgba(0, 0, 0, 0.87);
        flex-direction: column;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                 0 1px 5px 0 rgba(0, 0, 0, 0.12),
                 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      }
      .contributor img {
        width: 100%;
      }
      .contributor section {
        flex-direction: column;
        padding: 8px 24px;
        box-sizing: border-box;
      }
      .flex {
        flex: 1;
      }
      @media (min-width: 440px) {
        .contributor {
          width: 400px;
          max-height: 128px;
          flex-direction: row;
        }
        .contributor img {
          width: 128px;
          height: 128px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <section class="title">
        <span class="app-title">reeflight.github.io</span>
      </section>
      <section class="toolbar">
        <span class="flex"></span>
        <nav>
          <ul type="menu">
            <li>
              <a href="#contributors">contributors</a>
            </li>
          </ul>
        </nav>
      </section>
    </header>
    <section id="contributors">

    </section>
  </body>
  <script>
    function appendContributor(contributor) {
      if (contributor.name && contributor.email && contributor.profileImage) {
        var a = document.createElement('a');
        a.classList.add('contributor');
        a.innerHTML = '<img src="' + contributor.profileImage +
          '&s=400"></img><section><h3 class="contributor-name">' +
          contributor.name + '<\/h3><p class="contributor-email">' +
          contributor.email + '</p></section>';

        a.href = 'https://github.com/' + contributor.name;
        document.querySelector('#contributors').appendChild(a);
      }
    }
    fetch('https://reeflight.github.io/contributors.json')
      .then(response => {
        if (response.status === 200) {
          // TODO: return body.readeablestream instead of json!
          return response.json();
        }
      }).then(contributors => {
        for (var i = 0; i < contributors.length; i++) {
          appendContributor(contributors[i]);
        }
    });
  </script>
</html>
